<?xml version="1.0" ?>
<database lang="en">
    
    <!-- exercises  -->	
    
    
    
    <poemw>
        <name> + Illustrate 1 of these words.</name>
    </poemw>	
    
    <poemw>
        <name>  + Find a picture of 1 of these words.</name>
    </poemw>	
    
    <poemw>
        <name> + Find a word with the same root.</name>
    </poemw>
    
    <poemw>
        <name> + Summarize 2-3 lines.</name>
    </poemw>
    
    <poemw>
        <name> + Find figurative language.</name>
    </poemw>
    
    <poemw>
        <name> + Find a metaphor.</name>
    </poemw>
    
    <poemw>
        <name> + Find a pronoun no longer used.</name>
    </poemw>
    
    <poemw>
        <name>  + Find an idiom in a passage.</name>
    </poemw>
    
    <poemw>
        <name> + Summarize an aside.</name>
    </poemw>
    
    <poemw>
        <name> + Read 1 passage, note the POV.</name>
    </poemw>
    
    <poemw>
        <name> + Find a related compound word.</name>
    </poemw>
    
    <poemw>
        <name> + Write 1 paragraph using new words.</name>
    </poemw>
    
    <poemw>
        <name> + Find synonyms for each noun.</name>
    </poemw>
    
</database>

